spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/notedb
spring.datasource.username=noteuser
spring.datasource.password=user123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port = 8090
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true